#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/api.hpp

/root/neo-kaiyu/build/model.c
stdio.h
-
signal.h
-
stdlib.h
-
stdarg.h
-
string.h
-
ctype.h
-
errno.h
-
time.h
-
unistd.h
-
sys/times.h
-
sys/types.h
-
sys/stat.h
-
limits.h
-
fcntl.h
-
pan.h
/root/neo-kaiyu/build/pan.h
api.hpp
/root/neo-kaiyu/build/api.hpp
mystep.c
/root/neo-kaiyu/build/mystep.c
windows.h
-
sys/ipc.h
-
sys/sem.h
-
sys/shm.h
-
stdint.h
-
pan.p
/root/neo-kaiyu/build/pan.p

/root/neo-kaiyu/build/pan.h

/root/neo-kaiyu/build/pan.p
sys/ipc.h
-
sys/shm.h
-
time.h
-
assert.h
-
limits.h
-
unistd.h
-
sys/stat.h
-
sys/types.h
-
fcntl.h
-

